<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	*{
		margin: 0%;
		font-family:'poppins',sans-serif;
		box-sizing: border-box;
		background-color:#454545;

	}
	.container{
		background-color:#454545;
		height:95vh;
		width:auto;
		color: #fff;
	}
	textarea{
		height: 25vh;
		width: 45%;
		margin-left: 2%;
		position: left;
		background: #1f1f1f;
		outline: 0px solid transparent ;
		color: #fff;


	}
	.ht{
		margin-left:2%;
		background-color:goldenrod;
		margin-top:-.1%;
		width:10%;
		height:4vh;
		font-size: 120%;
		font-weight: bold;
		 border-radius:2px 1px 2px 1px;
		text-align: center;
		//box-shadow: 0px 0px 0px 1px aqua;
        text-shadow: 12px 0px 0px 2px aqua;	
		

	}
	.out{
		margin-left: 50%;
		width:100%;
		height:90vh;
		margin-top:-40%;
	}
</style>
<body>
		<div class="container">
				<div class="ht" style="margin-top:1%;"> HTML</div>
			<div><textarea id="html7"onkeyup="code()"></textarea></div>
				<div class="ht"> CSS</div>
			<div><textarea id="css7" onkeyup="code()"></textarea></div>
				<div class="ht"> JS</div>
			<div><textarea id="js7"onkeyup="code()"></textarea></div>
			<div class="out">
				<div class="ht"> OUTPUT</div>
				<div><iframe id="output7" style="height:70vh; width:45%; background:white; color:whitesmoke; text-align:center;"></iframe></div>
			</div>

		<script>
			function code() {
				let html1 = document.getElementById("html7").value;
				let css1=document.getElementById('css7').value;
				let js1=document.getElementById('js7').value;
				let out1=document.getElementById('output7').value;
				output7.contentDocument.body.innerHTML=html1+"<style>"+css1+"</style>";
				output7.contentWindow.evel(js1);
			}
		</script>

		</div>
</body>
</html>